# fileStatisticsSaver

./: README.md  pom.xml
src/main/java/com/company/: FileStatisticEngine.java
src/main/java/com/company/dao/: FileStatisticDao.java
src/main/java/com/company/db/connections/: ConnectionProvider.java
src/main/java/com/company/db/init/: CreateDatabase.java
src/main/java/com/company/db/properties/: DatabaseProperties.java
src/main/java/com/company/model/: FileStatistic.java  LineStatistic.java
src/main/java/com/company/service/: FileScanner.java  FileStatisticsCalculator.java
src/main/resources/: db.properties
src/main/resources/flyway/migrations/: V2__create_files_statistic_table.sql  V3__create_line_statistic_table.sql
src/test/java/com/company/dao/: FileStatisticDaoTest.java
src/test/java/com/company/model/: LineStatisticTest.java
src/test/java/com/company/service/: FileScannerTest.java  FileStatisticsCalculatorTest.java
src/test/java/com/company/utils/: DbChecker.java
src/test/testFiles/: file1.txt  file2.txt
src/test/testFiles/folder1/: file1_1.txt
src/test/testFiles/folder2/: file2_1.txt
